server.port=8087
server.servlet.context-path= /ws-notification

# MAIL CONF
spring.mail.host=127.0.0.1
spring.mail.port=1025

# RabbitMQ CONF
rabbitmq.url = localhost
rabbitmq.port = 5672
rabbitmq.user = guest
rabbitmq.password = guest
rabbitmq.queue=audit-queue